<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumber_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrimeNumber_Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-He-qg5">
                                <rect key="frame" x="58" y="53" width="259" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-hS-UTA">
                                <rect key="frame" x="90" y="203" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szP-L6-VgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-hy-5Kx">
                                <rect key="frame" x="228" y="203" width="57" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNJ-3C-kzX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R74-qy-ecE">
                                <rect key="frame" x="40" y="155" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-4j-hQQ">
                                <rect key="frame" x="74" y="314" width="227" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90258662564766845" green="0.90258662564766845" blue="0.90258662564766845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="elo-4j-hQQ" secondAttribute="trailing" constant="58" id="06w-lf-qxF"/>
                            <constraint firstItem="4uL-hS-UTA" firstAttribute="top" secondItem="R74-qy-ecE" secondAttribute="bottom" constant="18" id="9eO-b2-QJa"/>
                            <constraint firstItem="4uL-hS-UTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Apu-1D-yAH"/>
                            <constraint firstItem="3P8-He-qg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="DvH-hL-ohW"/>
                            <constraint firstItem="elo-4j-hQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="KEh-WC-pdt"/>
                            <constraint firstItem="R74-qy-ecE" firstAttribute="top" secondItem="3P8-He-qg5" secondAttribute="bottom" constant="75.5" id="OOb-rf-CoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3P8-He-qg5" secondAttribute="trailing" constant="42" id="S4g-z4-wpN"/>
                            <constraint firstItem="R74-qy-ecE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="aFW-QO-yBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R74-qy-ecE" secondAttribute="trailing" constant="24" id="cHv-BM-8KD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="elo-4j-hQQ" secondAttribute="bottom" constant="332" id="f4q-Rg-wPY"/>
                            <constraint firstItem="xhY-hy-5Kx" firstAttribute="top" secondItem="R74-qy-ecE" secondAttribute="bottom" constant="18" id="nPT-kO-2DB"/>
                            <constraint firstItem="3P8-He-qg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="nli-Yi-DGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhY-hy-5Kx" secondAttribute="trailing" constant="74" id="tI7-53-3aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="elo-4j-hQQ" id="an3-1A-JPO"/>
                        <outlet property="txtInput" destination="R74-qy-ecE" id="dpH-QP-kjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
